#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=Yoti Dynamic Scenario Node

pemFileLocation=Key Pair
pemFileLocation.help=Full path to the .pem key file you downloaded from Yoti dashboard
sdkId=Yoti client SDK ID
sdkId.help=The sdkId you were given for your app on Yoti dashboard
appId=Application ID
appId.help=The appId you were given for your app on Yoti dashboard
attributeMappings=Attribute Mappings
attributeMappings.help=Mapping of Yoti Profile attributes to local OpenAM attributes
accountProviderClass=Account Provider
accountProviderClass.help=The name of the Java Class that provides an AccountProvider implementation
saveUserAttributesToSession=Save Attributes in the Session
saveUserAttributesToSession.help=If this option is enabled, the attributes configured in the attribute mapper will be saved into the OpenAM session

callbackUrl=Callback URL
callbackUrl.help=The callback <i>path</i> to be used in combination with the <i>Application domain</i> specified on Yoti dashboard
yotiScriptPath=Yoti browser.js path
yotiScriptPath.help=Path to the specific version of the <i>browser.js</i> script provided by Yoti
requestedAttributes=Requested Attributes
requestedAttributes.help=List of the attributes to request from the profile in the share
requireSelfieAuthentication=Require Selfie Authentication
requireSelfieAuthentication.help=Whether the user is required to authenticate themself with a selfie
